server_tokens off;
server {
    listen 80;

    server_name 51.250.107.162 yamdbv1ceo.sytes.net;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        return 301 https://$host$request_uri;   
    }
}

server {
    listen 443 ssl;

    server_name 51.250.107.162 yamdbv1ceo.sytes.net;

    ssl_certificate /etc/letsencrypt/live/yamdbv1ceo.sytes.net/fullchain.pem;

    ssl_certificate_key /etc/letsencrypt/live/yamdbv1ceo.sytes.net/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://web:8000;
    }
}
