server_tokens off;
server {
    listen 80;

    server_name 51.250.107.162 v1ceo.zapto.org;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

}
